# Mobile-Internet-software-engineering-project-server-terminal

./: .gitlab-ci.yml  README.md  pom.xml  移动互联网项目文档.md
src/main/java/org/example/devops_server/: DevopsServerApplication.java  ServerApplication.java
src/main/java/org/example/devops_server/Exception/: DevopsException.java
src/main/java/org/example/devops_server/Interceptor/: LoginInterceptor.java
src/main/java/org/example/devops_server/Util/: SecurityUtil.java  TokenUtil.java
src/main/java/org/example/devops_server/annotations/: RoleAllowed.java
src/main/java/org/example/devops_server/config/: CorsFilter.java  WebConfig.java
src/main/java/org/example/devops_server/controller/: UserController.java
src/main/java/org/example/devops_server/enums/: RoleEnum.java
src/main/java/org/example/devops_server/po/: User.java
src/main/java/org/example/devops_server/repository/: UserRepository.java
src/main/java/org/example/devops_server/service/: UserService.java
src/main/java/org/example/devops_server/serviceImpl/: UserServiceImpl.java
src/main/java/org/example/devops_server/vo/: ResultVO.java  UserVO.java
src/main/java/org/example/server/: ServerApplication.java
src/main/java/org/example/server/Exception/: Exception.java
src/main/java/org/example/server/Interceptor/: LoginInterceptor.java
src/main/java/org/example/server/Util/: AESUtil.java  OssUtil.java  SecurityUtil.java  TokenUtil.java
src/main/java/org/example/server/annotations/: RoleAllowed.java
src/main/java/org/example/server/config/: CorsFilter.java  WebConfig.java
src/main/java/org/example/server/controller/: CommentController.java  NewController.java  OssController.java  UserController.java
src/main/java/org/example/server/enums/: NewType.java  RoleEnum.java
src/main/java/org/example/server/po/: Comment.java  New.java  User.java
src/main/java/org/example/server/repository/: CommentRepository.java  NewRepository.java  UserRepository.java
src/main/java/org/example/server/service/: CommentService.java  NewService.java  UserService.java
src/main/java/org/example/server/serviceImpl/: CommentServiceImpl.java  NewServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/server/vo/: CommentVO.java  NewVO.java  ResultVO.java  UserVO.java
src/main/resources/: application.properties
src/test/java/org/example/devops_server/: DevopsServerApplicationTests.java
