spring.application.name=devops_server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devops?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=0508
server.port=8088
spring.jpa.hibernate.ddl-auto=update
